# Quorvia

./: .gitignore  README.md
.github/workflows/: android.yml
.trellis/tasks/archive/2026-07/07-06-07-06-modernize-map-markers/: design.md  implement.md  prd.md  task.json
.trellis/tasks/archive/2026-07/07-09-kde-target-heatmap/: design.md  implement.md  prd.md  task.json
.trellis/workspace/Lecheeel/: index.md  journal-1.md
android/: README.md  RELEASE.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quorvia/app/: MainActivity.kt  QuorviaApp.kt
android/app/src/main/java/com/quorvia/app/core/model/: GeoPoint.kt
android/app/src/main/java/com/quorvia/app/feature/explore/: ExplorePreferences.kt  ExploreRoute.kt  ExploreUiState.kt  MapMarkerHelper.kt  QrngClient.kt  TargetGeneration.kt  TargetGenerator.kt
android/app/src/main/java/com/quorvia/app/settings/: DeveloperSettings.kt  SettingsRoute.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
docs/: architecture.md
scripts/: verify.ps1
server/: .env.example  .env.test  README.md  package-lock.json  package.json  tsconfig.json
server/deploy/: README.md  install-debian.sh  quorvia-qrng.service
server/src/: app.ts  config.ts  index.ts  qrng.ts  targets.ts
server/test/: qrng.test.ts  targets.test.ts
(+8 files in other folders)
